EMAIL_HOST_USER = italobarzola17@gmail.com
EMAIL_HOST_PASSWORD = italoantonio09090909
DATABASE_NAME = ecua_app_gye
DATABASE_PASSWORD = 12345

TWILIO_ACCOUNT_SID = AC6095d8fa299c25196a5d0c336d945374
TWILIO_AUTH_TOKEN = 18ebef637e7946a01ed2f66ee6a5b192
TWILIO_NUMBER = +19546211069